SECRET_KEY=django-insecure-ja0lj3+z6jiszbk24yn_je53$2gw-8d9^ac+ynbey&5++np&lx
DB_NAME=golden_routes_db
DB_USER=golden_routes
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=abdurasulovsobirjon714@gmail.com
EMAIL_HOST_PASSWORD=jzlh yikk wfqf fjhz

