<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.azamovme.golden_routes.presentation.screens.splash.SplashScreen"
        android:label="SplashScreen" >
        <action
            android:id="@+id/action_splashScreen_to_onBoardingScreen"
            app:destination="@id/onBoardingScreen" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingScreen"
        android:name="com.azamovme.golden_routes.presentation.screens.intro.OnBoardingScreen"
        android:label="OnBoardingScreen" />
</navigation>